<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Joey's Website</title>
</head>
<body>
  <h1 id="top">Welcome</h1>
  <section>
  	Here are some links
    <p>
      <a href="http://www.facebook.com/CourseraWebDev" 
      target="_blank" title="Like Our Page!">Course Facebook Page</a>
    </p>
    <p>
      <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/" 
      target="_blank" title="Like Our Page!">Web Development Class</a>
    </p>
    <p>
      <a href="https://www.linkedin.com/in/joseph-vigil-5b62509a" 
      target="_blank" title="Like Our Page!">linked in</a>
    </p>
  </section>
  <section>
  	<div>Here are some pictures</div>
  		<img src="https://www.royalcanin.com/~/media/Royal-Canin/Product-Categories/cat-adult-landing-hero.ashx" alt="Cat picture">
  		<img src="https://lh4.googleusercontent.com/-5jzVWib-1Cs/AAAAAAAAAAI/AAAAAAAAAIk/SI0Qn_TzLow/photo.jpg">
  		<img src="http://lkimg.zamimg.com/images/v2/champions/icons/size64x64/44.png">
  </section>
  <section>
  	
  </section>
</body>
</html> 